<xml version="1.0" ?>
<robot xmlns:xacro="http:www.ros.org/wiki/xacro" name="navvis">
<xacro:include filename="$(find gazebo_plugins)/test/multi_robot_scenario/xacro/laser/hokuyo.xacro" />
<xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro" />
    <link name="base">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.45 0.78 1.98"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.45 0.78 1.98"/>
            </geometry>
        </collision>
    </link>

    <xacro:laser name="laser_vert_bottom" parent="base" xyz="0.3158 -0.0021 0.5100" rpy= "3.1355 -1.3045 0.0025" meshes="package://gazebo/plugin/test/multi_robot_scenario/meshes/laser" />
    <xacro:laser name="laser_vert_top_right" parent="base" xyz="0.2978 -0.1450 1.8451" rpy="-1.1760 0.6313 -1.9377" meshes="package://gazebo/plugin/test/multi_robot_scenario/meshes/laser" />
    <xacro:laser name="laser_vert_top_left" parent="base" xyz="0.2997 0.1531 1.8443" rpy="1.1780 0.6198 1.9560" meshes="package://gazebo/plugin/test/multi_robot_scenario/meshes/laser" />

    <xacro:VLP-16 parent="base" name="laser_horiz" topic="laser_horiz/packets" hz="10" samples="440" gpu="false">
        <origin xyz="0.2325 0.0001 1.9201" rpy="-0.0012 0.1146 -0.0015"/>
    </xacro:VLP-16>

</robot>



